 /* Resset Css */
 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 html{
     font-family: Arial, Helvetica, sans-serif;
     scroll-behavior: smooth;
 }

 .clear{
    clear: both;
 }

 .text-white{
    color: #fff;
 }

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}
#header {
    z-index: 1;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;

}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover{
    cursor: pointer;
    color: #fff!important;
    background-color: #f44336!important;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .mobile-menu-btn:hover
{   
    color: #000;
    background-color: #ccc;
}

#header .menu-icon,
#header .search-icon{
    color: #ccc;
    line-height: 46px;
    font-size: 24px;
}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav >  li{
    display: inline-block;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav > li:hover > a{
    color: black;
    background-color: #ccc;
}

#nav > li:hover > .subnav{
    display: block;
}
#nav li{
    position: relative;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#nav .subnav {
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


#nav .subnav a {
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav li:hover a{
    background-color: #ccc;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    text-align: center;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 3px;
    text-shadow: 0 0 1px black;
}

#slider .text-decription{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px black;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .member-list{
    margin-top: 48px;
 
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    border-radius: 4px;
    width: 154px;
}

#content .content-section .member-item{
    float: left;
    text-align: center;
    width: 33.33333%;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
   
    text-transform: uppercase;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .description{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .tour-section{
    background: black;
}
/* bg ticket */
.tour-section .month-ticket-list{
    list-style: none;
    background: #fff;
    margin-top: 42px;
   
}

.month-ticket-list li{
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

.month-ticket-list .Sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.month-ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff ;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}
/* places */
.place-list{
    margin: 16px -8px 0 ;
    padding-bottom: 48px;
}

.place-item{
    float: left;
    width: 33.333333%;
    padding: 0 8px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    font-size: 15px;
    padding: 16px;
    background-color: #fff;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;
}

.place-time{
    margin-top: 15px;    
    color: #757575;
}

.placre-des{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    color: #fff;
    font-weight: 520;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

/* End ticket */
#footer {

}

.modal.open{
    display: flex;
}

.modal{
    animation: modalFadeIn ease 0.6s;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
}

.modal-header{
    color: #fff;
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 2px;
}

.modal-close{
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover{
    color: #f44336;
}

.ti-bag{
    padding-right: 14px;
}

.modal-body{
    padding-left: 16px;
    margin-top: 24px;
    padding-right: 16px;
}

.modal-label{
   
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 24px;
    font-size: 15px;
}

#buy-ticket{
    background: #009688;
    cursor: pointer;
    padding: 18px;
    font-size: 15px;
    text-transform: uppercase;
    width: 100%;
    color: #fff;
    border: none;
}

#buy-ticket:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;

}

.modal-footer a{
    color: #2196f3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.palcec-body {
    background: white;
    padding: 10px;
}



/* contact */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    line-height: 1.5;
    font-size: 18px;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.row.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.row-full{
    display: flex;
    gap: 15PX;
}

.contact-form .form-submit{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
}

.contact-form .form-submit:hover{
    cursor: pointer;
    background: #fff;
    color: #000;
}

/* map */

.map-section img{
    width: 100%;
}


/* footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}

.social{
    font-size: 24px;
}

.social a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

.social a:hover, #footer p> a:hover{
    opacity: 0.8;
}

#footer p{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer p> a{
    color: rgba(0, 0, 0, 0.6);  
}